[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=osapi_compute,metadata
my_ip = 192.168.122.2
rpc_backend = rabbit
auth_strategy = keystone
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
[database]
connection = mysql://nova:NOVA_DBPASSWORD@controller/nova
[api_database]
connection = mysql://nova:NOVA_DBPASSWORD@controller/nova_api
[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = RABBIT_PASSWORD
[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = NOVA_PASSWORD
[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip
[glance]
api_servers = http://controller:9292
[oslo_concurrency]
lock_path = /var/run/nova
[neutron]
auth_url = http://controller:35357/v3
url = http://controller:9696
auth_plugin = v3password
project_domain_name = default
project_name = service
user_domain_name = default
username = neutron
password = NEUTRON_PASSWORD
ovs_bridge = br-int
region_name = RegionOne
timeout = 30
extension_sync_interval = 600
service_metadata_proxy = True
metadata_proxy_shared_secret = something_secret
